<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quis, rem odit ipsum fuga optio, aspernatur quasi vitae officia dolorem, voluptas dicta hic esse. Nesciunt accusamus esse modi nostrum? Fugiat.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quis, rem odit ipsum fuga optio, aspernatur quasi vitae officia dolorem, voluptas dicta hic esse. Nesciunt accusamus esse modi nostrum? shad Fugiat.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quis, rem odit ipsum fuga optio, aspernatur quasi vitae officia dolorem, voluptas dicta hic esse. Nesciunt accusamus esse modi nostrum? Fugiat.</p>
    </div>
    <div class="blog">
        <h3>My Fourth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quis, rem odit ipsum fuga optio, aspernatur quasi vitae officia dolorem, voluptas dicta hic esse. Nesciunt accusamus esse modi nostrum? Fugiat.</p>
    </div>
</body>
</html>